OPENROUTER_API_KEY = your-token

LANGUAGE_MODEL = openai/gpt-4o-mini-2024-07-18

TELEGRAM_BOT_TOKEN = your-token

DB_CONNECTION_STRING = "dbname=<your-db-name> user=<your-db-username> password=<your-db-password> host=localhost"
